# commerce-cloud-suite

./: .gitignore  README.md  pom.xml
src/main/java/com/commerce/cloud/platform/: CommerceCloudManagementServiceApplication.java
src/main/java/com/commerce/cloud/platform/config/: WebClientConfig.java  Wso2WebClientConfig.java
src/main/java/com/commerce/cloud/platform/controller/: RoleController.java
src/main/java/com/commerce/cloud/platform/model/: RoleBean.java  WeshopifyPlatformUserBean.java
src/main/java/com/commerce/cloud/platform/outbound/wso2/client/: WSO2RoleClient.java  WSO2UserClient.java
src/main/java/com/commerce/cloud/platform/outbound/wso2/client/exception/: WSO2ClientException.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/commerce/cloud/platform/: WeshopifyUserManagementServiceApplicationTests.java
